<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".landing.ItemDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/productImageCardView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_production_quantity_limits_100" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/productDetailsCardView"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@string/barcode"
                    android:textColor="@color/navy_blue"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_barcode_outline" />

                <ImageView
                    android:id="@+id/imgBarcode"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/barcode"
                    android:scaleType="fitXY"
                    tools:srcCompat="@drawable/ic_barcode_example" />

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/productName"
                    android:textColor="@color/navy_blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtProductDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/productDesLorem" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>